# myvedios

./: pom.xml
src/main/java/com/graduation/myvedios/: MyvediosApplication.java
src/main/java/com/graduation/myvedios/entity/: Role.java  Type.java  User.java  UserRole.java
src/main/java/com/graduation/myvedios/mapper/: RoleMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/graduation/myvedios/service/: IRoleService.java  ITypeService.java  IUserRoleService.java  IUserService.java
src/main/java/com/graduation/myvedios/service/impl/: RoleServiceImpl.java  TypeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/graduation/myvedios/web/: TypeController.java  UserController.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/sqlMapper/: RoleMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/graduation/myvedios/: MyvediosApplicationTests.java
